

.topnav {
    background-color: steelblue;
    text-align: center;
    align: center;
    font-size: 35px;
    overflow: hidden;
    color: aliceblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
	float: right;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}
.footer a {
	float: left;
  color: #f2f2f2;
 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
