.topnav {
    background-color: steelblue;
    text-align: center;
    align: center;
    font-size: 35px;
    overflow: hidden;
    color: aliceblue;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
	float: right;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}
.footer a {
	float: left;
  color: #f2f2f2;
 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url("../img/login.jpg");
    background-size: cover;
    background-position: center;
    height:110vh;	
    font-family: 'Arial';     
}  

.login{  
	    top:40%;
        width: 300px;  
        overflow: hidden;  
        margin: auto;  
        margin: 30 0 0 450px;  
        padding: 80px;  
        background:#6abadeba;  
        border-radius: 15px ;  
          
}  



label{  
    color:#000080;  
    font-size: 17px;  
}  

#uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
} 
 
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  

#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
}  

span{  
    color: white;  
    font-size: 17px;  
}  

