create table user(userid int(10) primary key auto_increment,username varchar(30),password varchar(30),mobileno int(10),emailid varchar(30));


create table passenger(pnr_no int(10) auto_increment primary key,passenger_name varchar(30),passenger_age int(10),aadhar int(10),luggage double(5,3),userid int(10),foreign key(userid) references user(userid));


create table flight(flight_number int(10) auto_increment primary key,flight_model varchar(30),carrier_name varchar(30),seat_capacity int(10));


create table airport(airport_code varchar(30),airport_name varchar(100),airport_location varchar(30));

insert into airport values('BLR','Bengaluru International Airport','Banglore');

insert into airport values('BOM','Chattrapathi Shivaji International Airport(Mumbai)','Mumbai');

insert into airport values(' DEL','Indira Gandhi International Airport(New Delhi)','New Delhi');

insert into airport values(' HYD',' Rajiv Gandhi International Airport(Hyderabad)','Hyderabad');

insert into airport values(' PNQ','Pune Airport','Pune');

create table scheduleflight(flight_number int(10) ,available_seats int(10),cost double(8,3),source_airport varchar(100),destination_airport varchar(100),departure_date DATE,arrival_date DATE,arrival_time varchar(30),departure_Time varchar(30),schedule_flightstatus varchar(30),foreign key(flight_number) references flight(flight_number));


 create table booking(booking_id int(10) auto_increment primary key,userid int(10),booking_date date,cost double(8,3),passenger_count int(10),booking_state varchar(30),flight_number int(10),foreign key(userid) references user(userid),foreign key(flight_number) references flight(flight_number));